export const APP_PORT = '5000'
export const APP_URL = `http://localhost:${APP_PORT}`
export const DOMAIN_TITLE = 'Rick and Morty Universe'
export const API_END_POINT = 'https://rickandmortyapi.com/api'
